# HTCondor submit file — Apptainer container approach.
# Requires the .sif image to be pre-built; see containers/jester.def and README.md.

executable            = run_jester_inference
transfer_executable   = false
MY.SingularityImage   = "/home/thibeau.wouters/jester_analyses/containers/jester.sif"
arguments             = config.yaml

initialdir            = /home/thibeau.wouters/jester_analyses/jester/examples/inference/cit_example

requirements = (HAS_SINGULARITY=?=True) && (TARGET.Arch == "X86_64") && (TARGET.GPUs >= 1)

log    = outdir/condor.log
output = outdir/log.out
error  = outdir/log.err

request_gpus   = 1
request_cpus   = 1
request_memory = 10GB
request_disk   = 2GB

accounting_group      = ligo.dev.o4.cbc.extremematter.bilby
accounting_group_user = thibeau.wouters

queue
