# Nuclear Empirical Parameters (NEPs) - same as metamodel_cse
E_sat = UniformPrior(-16.1, -15.9, parameter_names=["E_sat"])
K_sat = UniformPrior(150.0, 300.0, parameter_names=["K_sat"])
Q_sat = UniformPrior(-500.0, 1100.0, parameter_names=["Q_sat"])
Z_sat = UniformPrior(-2500.0, 1500.0, parameter_names=["Z_sat"])
E_sym = UniformPrior(28.0, 45.0, parameter_names=["E_sym"])
L_sym = UniformPrior(10.0, 200.0, parameter_names=["L_sym"])
K_sym = UniformPrior(-400.0, 200.0, parameter_names=["K_sym"])
Q_sym = UniformPrior(-1000.0, 1500.0, parameter_names=["Q_sym"])
Z_sym = UniformPrior(-2000.0, 1500.0, parameter_names=["Z_sym"])

# Break density between meta-model and peakCSE regions [fm^-3]
nbreak = UniformPrior(0.16, 0.32, parameter_names=["nbreak"])

# peakCSE parameters - priors from arXiv:2507.13039 (Tab. astro_prior)
# Gaussian peak amplitude c^2_{s,peak}
gaussian_peak = UniformPrior(0.1, 1.0, parameter_names=["gaussian_peak"])
# Gaussian peak center n_peak [fm^-3]
gaussian_mu = UniformPrior(0.32, 1.92, parameter_names=["gaussian_mu"])
# Gaussian peak width sigma_peak [fm^-3]
gaussian_sigma = UniformPrior(0.016, 0.8, parameter_names=["gaussian_sigma"])
# Logistic growth rate l_sig [fm^3]
logit_growth_rate = UniformPrior(0.1, 1.0, parameter_names=["logit_growth_rate"])
# Logistic midpoint n_sig [fm^-3]
logit_midpoint = UniformPrior(0.32, 5.6, parameter_names=["logit_midpoint"])
